CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:7
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your workspace, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00t\x00h\x00u\x00m\x00b\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00d\x000\x00"\x00)\x00 \x00(\x00o\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00f\x000\x000\x00"\x00)\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00I\x00n\x00s\x00t\x00r\x00u\x00m\x00e\x00n\x00t\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00Z\x00a\x00-\x00z\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x001\x00,\x002\x00}\x00)\x00f\x00(\x00?\x00P\x00<\x00F\x00i\x00e\x00l\x00d\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x001\x00,\x002\x00}\x00)\x00d\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x002\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x000\x00"\x00)\x00
    Name to assign these images:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

MeasureImageQuality:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'This module measures features that indicate image quality, including measurements of blur (poor focus), intensity and saturation.\', \'\', \'For a given amount of focus blur, the degradation of image quality will depend in part on the size of the cellular features imaged. For example, a large nucleus 20 pixels in diameter may not be as affected by a small amount of blurring as a thin actin filament that is only 5 pixels wide. 0.5\\xc3\\x97, 1\\xc3\\x97 and 2\\xc3\\x97 the size of a given structure of interest are good starting points. Since the size of the features can vary over a wide range in HCS, it is often helpful to specify several spatial scales in order to capture differing amount of blur.CellProfiler will measure the blurriness metrics for all spatial scales, for all selected input images. Later in the analysis, blur measurements resulting from each scale can be examined and assessed for utility. Threshold info should correspond to analysis pipeline.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeA\x00l\x00l\x00 \x00l\x00o\x00a\x00d\x00e\x00d\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Image count:\xff\xfe1\x00
    Scale count:\xff\xfe6\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Include the image rescaling value?:\xff\xfeY\x00e\x00s\x00
    Calculate blur metrics?:\xff\xfeY\x00e\x00s\x00
    Spatial scale for blur measurements:\xff\xfe2\x00
    Spatial scale for blur measurements:\xff\xfe5\x00
    Spatial scale for blur measurements:\xff\xfe1\x000\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Spatial scale for blur measurements:\xff\xfe4\x000\x00
    Spatial scale for blur measurements:\xff\xfe6\x000\x00
    Calculate saturation metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate intensity metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate thresholds?:\xff\xfeY\x00e\x00s\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

ExportToSpreadsheet:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00D\x00\x3A\x00\\\x00\\\x00L\x00a\x00b\x00\\\x00\\\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00\\\x00\\\x00T\x00E\x00S\x00T\x00\\\x00\\\x00o\x00u\x00t\x00p\x00u\x00t\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeQ\x00C\x00_\x00P\x00l\x00a\x00t\x00e\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

ExportToDatabase:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:27|show_window:False|notes:\x5B\'Export the measurements to the database. The majority of these settings should not need to be changed.\', \'\', \'The one exception is the "Table prefix" setting, which needs changing for each batch of plates to be run. Our standard nonmenclature for analysis runs is "<Descriptor_of_experiment>_<Date_in_yyyy_mm_dd_format>_QC_" (note the final underscore). Please use the descriptor and data as for the analysis run.\', \'\', \'If you forget to change the table prefix from one that already exists, CP will warn you re\x3A overwriting prior to the run.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:\xff\xfeS\x00Q\x00L\x00i\x00t\x00e\x00
    Database name:\xff\xfes\x00o\x00n\x00j\x00a\x00_\x00q\x00c\x00_\x00t\x00e\x00s\x00t\x001\x00
    Add a prefix to table names?:\xff\xfeY\x00e\x00s\x00
    Table prefix:\xff\xfes\x00o\x00n\x00j\x00a\x00_\x00Q\x00C\x00_\x00P\x00l\x00a\x00t\x00e\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00N\x00o\x00n\x00e\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeY\x00e\x00s\x00
    Database host:\xff\xfei\x00m\x00g\x00d\x00b\x000\x002\x00
    Username:\xff\xfec\x00p\x00a\x00d\x00m\x00i\x00n\x00
    Password:\xff\xfec\x00P\x00u\x00s\x003\x00r\x00
    Name the SQLite database file:\xff\xfes\x00o\x00n\x00j\x00a\x00_\x00q\x00c\x00_\x00t\x00e\x00s\x00t\x001\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeN\x00o\x00n\x00e\x00
    Select the objects:\xff\xfe
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00t\x00a\x00b\x00l\x00e\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfeh\x00t\x00t\x00p\x00\x3A\x00/\x00/\x00i\x00m\x00a\x00g\x00e\x00w\x00e\x00b\x00/\x00i\x00m\x00a\x00g\x00e\x00s\x00/\x00C\x00P\x00A\x00L\x00i\x00n\x00k\x00s\x00/\x00
    Write image thumbnails directly to the database?:\xff\xfeY\x00e\x00s\x00
    Select the images for which you want to save thumbnails:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfe3\x008\x004\x00
    Select the plate metadata:\xff\xfeP\x00l\x00a\x00t\x00e\x00
    Select the well metadata:\xff\xfeW\x00e\x00l\x00l\x00
    Include information for all images, using default values?:\xff\xfeY\x00e\x00s\x00
    Properties image group count:\xff\xfe3\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfes\x00o\x00n\x00j\x00a\x00_\x00q\x00c\x00_\x00t\x00e\x00s\x00t\x001\x00
    Which objects should be used for locations?:\xff\xfeN\x00o\x00n\x00e\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfe
    Export object relationships?:\xff\xfeN\x00o\x00
    Overwrite without warning?:\xff\xfeD\x00a\x00t\x00a\x00 \x00o\x00n\x00l\x00y\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeN\x00o\x00
    Select the classification type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select an image to include:\xff\xfeD\x00N\x00A\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Select an image to include:\xff\xfeT\x00u\x00b\x00u\x00l\x00i\x00n\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeT\x00u\x00b\x00u\x00l\x00i\x00n\x00
    Channel color:\xff\xfeg\x00r\x00e\x00e\x00n\x00
    Select an image to include:\xff\xfeC\x00e\x00l\x00l\x00M\x00a\x00s\x00k\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeP\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00_\x00G\x00o\x00l\x00g\x00i\x00
    Channel color:\xff\xfey\x00e\x00l\x00l\x00o\x00w\x00
    Do you want to add group fields?:\xff\xfeN\x00o\x00
    Enter the name of the group:\xff\xfe
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeN\x00o\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeN\x00o\x00
    Select the measurement display tool:\xff\xfeS\x00c\x00a\x00t\x00t\x00e\x00r\x00P\x00l\x00o\x00t\x00
    Type of measurement to plot on the X-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the X-axis measurement:\xff\xfe
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the Y-axis measurement:\xff\xfe
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
